<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Monitory komputerowe</title>
	<meta name="description" content="Zobacz wszystko, co powienieneś wiedzieć o monitorach komputerowych w technikum informatycznym." />
	<meta name="keywords" content="budowa, zasada działania, CRT, LCD, złącza, wady, zalety, parametry monitorów, oznaczenia, maski, rodzaje matryc: TN, PVA, MVA, IPS, wymiar przekątnej, rozdzielczość, wielkość plamki, wielkość piksela, jasność, kontrast, bad pixel, PDP, OLED, VGA, DSUB, HDMI, DVI, jaki monitor kupić, porównanie CRT vs LCD" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<link rel="stylesheet" href="style.css" type="text/css" />
	
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
</head>

<body>
		<div id="logo">Wykład #1: Monitory komputerowe</div>
		
		<div id="container">
					<div id="spis">
						
							<ol>
				<li>
					Monitory kineskopowe CRT
					<ul>
						<li><a id="link1" href="#">Budowa monitora</a></li>
						<li><a id="link2" href="#">Zasada działania</a></li>
						<li><a id="link3" href="#">Maska. Rodzaje masek</a></li>
						<li><a id="link4" href="#">Wady i zalety</a></li>
						<li><a id="link5" href="#">Dobór parametrów</a></li>
					</ul>
				</li>
				<li>
					Monitory ciekłokrystaliczne LCD
					<ul>
						<li><a id="link6" href="#">Budowa monitora</a></li>
						<li><a id="link7" href="#">Zasada działania</a></li>
						<li><a id="link8" href="#">Podział matryc</a></li>
						<li><a id="link9" href="#">Wady i zalety</a></li>
						<li><a id="link10" href="#">Dobór parametrów</a></li>						
					</ul>
				</li>
				<li>
					Sposoby podłączenia monitorów
					<ul>
						<li><a id="link11" href="#">DSUB</a></li>
						<li><a id="link12" href="#">DVI</a></li>
						<li><a id="link13" href="#">HDMI, Display Port</a></li>
					</ul>
				</li>	
				<li>
					Dodatkowe informacje
					<ul>
						<li><a id="link14" href="#">Przyszłość monitorów i wyświetlaczy?</a></li>
						<li><a id="link15" href="#">Wykorzystane źródła</a></li>
					</ul>
				</li>					
			</ol>
					
					</div>
		</div>
	
	
</body>
</html>